<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>David J. Davis | Developer & Designer | ddavisgraphics.com </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif] -->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <a href="#main" class="skip"> Skip to Main Content </a>

        <header aria-label="site header containing quicklinks to logo and picture">
            <div class="profile-photo">
                <img class="photo" src="img/profile_photo.jpg" alt="a picture of me behind my laptop" aria-label="photo of me (david j. davis)"/>
            </div>

            <div class="site-title"> 
                <h1 class="visuallyhidden"> David J. Davis - Designer & Developer </h1>
                <img src="img/logo.svg" alt="David J. Davis - Designer & Developer" aria-label="logo for website and resume" aria-roledescription="logo">
            </div>

            <nav class="actions">
                <a class="button" href="https://github.com/ddavisgraphics"> 
                    <span class="fa fa-github-alt" aria-hidden="true"></span> 
                    Github 
                </a>
                <a class="button" href="https://codepen.io/ddavisgraphics/"> 
                    <span class="fa fa-codepen" aria-hidden="true"></span>
                    Codepen 
                </a>
                <a class="button" href="https://gist.github.com/ddavisgraphics?page=1">
                    <span class="fa fa-github" aria-hidden="true"></span> 
                    Gist 
                </a>
                <a class="button" href="https://www.behance.net/ddavisgraphics"> 
                    <span class="fa fa-behance-square" aria-hidden="true"></span>
                    Behance Work 
                </a> 
             </nav>
        </header>

        <!-- Website Content --> 
        <main class="scroll-on-page" id="main">
        <article>
            <section>
            <h4 id="scroll-link-1">First Target</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aliquid necessitatibus, repudiandae veniam labore, consequatur maiores dolore unde non deleniti, aliquam minima ex nulla error eveniet vel tempore, in incidunt?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aliquid necessitatibus, repudiandae veniam labore, consequatur maiores dolore unde non deleniti, aliquam minima ex nulla error eveniet vel tempore, in incidunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aliquid necessitatibus, repudiandae veniam labore, consequatur maiores dolore unde non deleniti, aliquam minima ex nulla error eveniet vel tempore, in incidunt?</p>
            </section>
            <section>
            <h4 id="scroll-link-2">Second Target</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aliquid necessitatibus, repudiandae veniam labore, consequatur maiores dolore unde non deleniti, aliquam minima ex nulla error eveniet vel tempore, in incidunt?</p>
            </section>
            <section>
            <h4 id="scroll-link-3">Last Target</h4>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aliquid necessitatibus, repudiandae veniam labore, consequatur maiores dolore unde non deleniti, aliquam minima ex nulla error eveniet vel tempore, in incidunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aliquid necessitatibus, repudiandae veniam labore, consequatur maiores dolore unde non deleniti, aliquam minima ex nulla error eveniet vel tempore, in incidunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aliquid necessitatibus, repudiandae veniam labore, consequatur maiores dolore unde non deleniti, aliquam minima ex nulla error eveniet vel tempore, in incidunt?</p>
            <a class="scroll-on-page-link" href="#scroll-on-page-top">Back to top</a>
            </section>
        </article>
        </main> 

        <!--  JavaScript  Stuff --> 
        <script src="js/vendor/jquery-3.2.1.min.js"></script> 
        <script src="js/vendor/velocity.js"></script> 
        <script src="js/main.js"></script>
    </body>
</html>
